<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Thermostat</title>
    <meta name="description" content="Thermostat">
    <meta name="Philip and Alex Nelson" content="Thermostat Interface">

    <style>
      .up {
        background: url(static/img/arrow-circle-up-solid.svg) no-repeat top left;
        background-size: contain;
        cursor: pointer;
        display: inline-block;
        height: 75px;
        width: 75px;
      }
      .down {
        background: url(static/img/arrow-circle-down-solid.svg) no-repeat top left;
        background-size: contain;
        cursor: pointer;
        display: inline-block;
        height: 75px;
        width: 75px;
      }
      .vbox {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap
      }
      .hbox {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap
      }
      #temperature {
        justify-content: center;
        margin-left: 5%;
        font-size: 2.5em;
      }
    </style>
  </head>

  <body>
    <h1> {{ title }} </h1>
    <div class="hbox">
      <div class="vbox">
        <button class="up" type="button" onClick="turnUp()" ><img src = "" /></button>
        <button class="down" type="button" onClick="turnDown()" ><img src = "static/img/arrow-circle-down-solid.svg" /></button>
      </div>
      <p id="temperature"/>
    </div>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
  </body>
</html>
